<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>博雅主页</title>
	<link rel="stylesheet" href="css/index.css">
	<link rel="shutcut icon" href="favicon.ico">
</head>
<body>
	<div class="header">
		<div class="center1000">
			<h1 >
				<a class="logo" href = "">博雅游戏</a>
			</h1>
			<div class="navs">
				<ul>
					<li class = "active">
						<a href="#">首页</a>
					</li>
					<li>
						<a href="#">博雅游戏</a>
					</li>
					<li>
						<a href="#">博雅新闻</a>
					</li>
					<li>
						<a href="#">关于我们</a>
					</li>
					<li>
						<a href="#">客服中心</a>
					</li>
					<li class = "last">
						<a href="#">投资者关系</a>
					</li>
				</ul>
			</div>
			<div class="joinus">
				<a href="#">加入我们</a>
			</div>
		</div>
	</div>
	<div class="clearbox"></div>
	<div class="banner">
		<div class="swiper">
			<ol>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li class="last"></li>
			</ol>
		</div>
	</div>
	<div class="clearbox"></div>
	<div class="content">
		<div class="center1000">
			<div class="video">
				<ul>
					<li>
						<p>
							<img src="images/bpt.jpg"/>
						</p>
						<h3>BPT宣传片</h3>
						<a href="#">
							<span>点击播放</span>
						</a>
					</li>
					<li>
						<p>
							<img src="images/video.jpg"/>
						</p>
						<h3>博雅互动宣传视频</h3>
						<a href="#">
							<span>点击播放</span>
						</a>
					</li>
					<li>
						<p>
							<img src="images/gamepic3.jpg"/>
						</p>
						<h3>斗地主</h3>
						<a href="#">
							<span>点击播放</span>
						</a>
					</li>
					<li class="last">
						<p>
							<img src="images/gamepic1.jpg"/>
						</p>
						<h3>德州扑克</h3>
						<a href="#">
							<span>点击播放</span>
						</a>
					</li>
				</ul>
			</div>
			<div class="clearbox"></div>
			<div class="infos">
				<div class="news">
					<ul>
						<li>
							<span>09 / 28</span>
							<a href="">博雅互动公布2017中期业绩 收益同比增长17.%</a>
						</li>
						<li>
							<span>09 / 28</span>
							<a href="">博雅互动公布2017中期业绩 收益同比增长17.3%</a>
						</li>
						<li>
							<span>09 / 28</span>
							<a href="">博雅互动公布2017中期业绩 收益同比增长17.3%</a>
						</li>
						<li>
							<span>09 / 28</span>
							<a href="">博雅互动公布2017中期业绩 收益同比增长17.3%</a>
						</li>
					</ul>
				</div>
				<div class="jobs">
					<h4>专场招聘岗位：</h4>
					<ul>
						<li><a href="">PHP开发工程师</a></li>
						<li><a href="">C++开发工程师</a></li>
						<li><a href="">WEB前端开发工程师</a></li>
						<li><a href="">大数据开发工程师</a></li>
					</ul>
				</div>
			</div>

		</div>
	</div>
	<div class="clearbox"></div>
	<div class="footer">
		<div class="center1000">
		<p><a href="#">网站地图</a>  |  <a href="#">免责声明</a>  |  <a href="#">监督举报</a></p>
		<p>Copyright © 2004 - 2015 博雅互动(Boyaa Interactive)<a href="#">粤ICP备05062536号</a></p>
		<p>网络文化经营许可证：粤网文[2015]1991-405号 | 互联网出版许可证：新出网证（粤）字062号 | 增值电信业务经营许可证：粤B2-20110513
			<a href="#">
				<img class="gov-icon" src="images/govIcon.gif" alt="">
			</a>
		</p>
		</div>
	</div>
</body>
</html>